.underHost {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    gap: 10px;
    margin-right: 10px;
    margin-top: 10px;
  
}

.forInside {
    display: flex;
    justify-content: space-between;
    width: 250px;
}
.upperReserveButton{
    display: flex;
       
    flex-direction: column;
    border: 2px solid black;
    border-radius: 10px;
}
.mainDiv{
    margin-left: 140px;
    margin-right: 129px;
}
.forReserve{
    margin: 10px;
    text-align: center;
    width: 200px;
}
.forButton{
    width: 180px;
    background-color: red;
    border-radius: 2px;
    color: aliceblue;
    margin: 5px;
}
.forBreak{
    border-top-style: solid;
        border-width: 1px 0;
        border-color: #000;
}
.mapImage{
    display: flex;
}
/* .single-spot-gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 5px;

}
.main-tile {
    grid-row: 1/3;
    grid-column: 1/4;
} */
/* .small-tile {
    grid-row: 1/2;
    grid-column: 1/2;
} */



/* .gallery-image-div {
    height: 100%;
    width: 100%;
    object-fit: cover;
} */

.single-spot-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5px;
}

.main-tile {
  grid-area: 1 / 1 / span 1 / 2;
}

.second-tile {
  grid-area: 1 / 3 / span 1 / span 1;
}

.small-tile {
  grid-area: auto / auto / span 1 / span 1;
}

.gallery-image-div {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
#second{
    grid-area: 1 / 1 / span 1 / 3;
}